body {
  background-color: #E9E9E9;
  min-width: 320px;
  overflow-x: hidden;
}
*{
  font-family: Universy;
  margin:0;
 
}
html{
  font-size:100%;
}
.no-margin {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
}

/* --------------------header-------------------- */

#header {
  height: 240px;
}
.logo{
  border:1px solid #111;
 
}
.wrapper-icons {
  height: 20px;
  top: 10px;
  position: relative;
  width: 100px;
  float: right;
  li {
    list-style: none;
    position: absolute;
    height: 20px;
  }
}

.icon-settings(@width:15px, @left:0, @background:url('../images/icon-header.png') no-repeat 0 0)
 {
  width: @width;
  left:@left;
  background:@background;
}

.icon {
  &-home {
    .icon-settings;
  }

  &-local {
    .icon-settings( @left:30px, @background:url( '../images/icon-header.png') no-repeat -36px 0);
  }

  &-mail {
    .icon-settings( @left:60px, @background:url( '../images/icon-header.png') no-repeat -72px 0);
  }
}


.selector-settings(@text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.73),@font-family: Univers sans-serif, @font-size: 3vh, @font-weight: bold, @text-transform: uppercase)
 {
  text-shadow: @text-shadow;
  font-family:@font-family;
  font-size:@font-size;
  font-weight:@font-weight;
  text-transform:@text-transform;
}
.telephone {
  margin-top: 22px;

  p:not(.under-tel) {
   .selector-settings;

    span {
     .selector-settings( @text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
     @font-size: 5vh;)
    }
  }
}

.under-tel {
  top: -15px;
  position: relative;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.43);
  color: #9e9e9e;
  font-family: Univers, sans-serif;
  font-size: 2.5vh;
  font-weight: 500;
  line-height: 11px;
}





/* -----------menu-------------- */



.navbar-default {
  
  ul {
    border-bottom: 2px solid #009fe2;
  
  }

  #active {
    font-family: Verdana;
  
    a {
      color: #ee7302;
      padding-right: 13px;
      padding-left: 13px;
    }
    &:after {
      content: '';
      width: 100%;
      top: 40px;
      position: absolute;
      height: 4px;
      background: #f56416;
      display: block;
    }
  }

  li {
     .selector-settings( @text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.85),
     @font-size: 11px,@font-weight:700);
     color: #0079be;
     
     a{
       padding-left:7px;
       padding-right:7px;
     }

  }
}

.ribbon-text{  
     position: relative;
      color: #ffffff;
      font-family: Univers, sans-serif;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;}
      
.ribbon {
  margin-top: -94px;
  position: relative;
  left: 38px;
  width: 240px;
  float: right;
 a{
   &:nth-child(2){
    position: relative;
    top: 8px;
    }}
  div {
    display: inline-block;
    position: relative;
    margin: -4px;
    top: 21px;
    
     &:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);

    p {
      color: #f56416;
    }
  }
  p{
      position: relative;
      color: #ffffff;
      font-family: Univers, sans-serif;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
  }
  }
}
.ribbon-span{
 position: absolute;
    -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
    bottom: 35px;
}
.ribbon_1 {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: 1111;
  span {
  .ribbon-span;
    p {
       top: 12px;
    }
  }
}
.ribbon_2 {
  position: relative;
  top: 5px;
  z-index: 111;
  -webkit-transition: all .4s ease-in-out;
   -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  span {
    .ribbon-span;
    left: -10px;
    
  }
}
.ribbon_3 {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  span {
   .ribbon-span;
    }
}

.calculation {
  position: relative;
  top: 30px;
  

  a {
    .selector-settings( @text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.85),
     @font-size: 18px, @font-weight:400);
     color: #8b8b8b;
     
    
  }
  &:hover {
    text-decoration: underline;
  }
}

.link {
  a{
 position: relative;
  top: 10px;
    text-decoration: underline;}
}

@media only screen and (max-width:1200px) {
  .calculation,
  .ribbon {
    display: none;
  }
}

/* ----------------saidbar------------------- */

 .selector-setting-navbar{
   border-bottom: 1px solid #0066d8;
      display: block;
      color: #fff;
      font-family: Univers,sans-serif;
      font-size: 12px;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(7, 1, 39, 0.4);
      text-transform: uppercase;
      background: #0099e5;
      position: relative;
    
      height: 39px;}

      .arrow-blue:after{
       content: ''; 
       display:block;
    position: absolute;
    right: -39.1px; top: 0px;
       border: 19.5px solid transparent;
    border-left: 20px solid #0099e5;
    
       }
.nav-menu {
  .catalog {
 .selector-setting-navbar;
    padding: 10px 25px;
    background: #f56416;
    border-radius: 5px 5px 0 0;

  }

  .open-menu {
     &.open ul {
    display: block;
  }
    .title {
      .selector-setting-navbar;
      cursor:pointer;
     
     }
      p {
        padding: 10px 25px;
         &:hover {
        color: #145170;
      }
      }
   
    ul {
      list-style-type: none;
      display: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #d7d7d7;
      li {
        background: #ededed;
       ;
        height: 39px;
        display: -webkit-box;
         display: -moz-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-pack: center;
  -moz-box-pack: center;

            -moz-flex-pack: center;
            -ms-flex-pack: center;

                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
            -moz-box-orient: vertical;
        -moz-box-direction: normal;
            -moz-flex-direction: column;
                flex-direction: column;
        padding-left: 25px;
         &:hover {
            background:#dadada;}

        a {
          
          font-family: Univers,sans-serif;
          font-size: 11px;
          text-transform: uppercase;
          color: #7c7c7c;
          font-weight: bold;
          padding-top: 19px;
          padding-bottom:19px;

          &:hover {
            color: #37aae3;
            text-decoration: none;
            

            &:after {
              content: "";
              display: block;
              background: url("../images/arrow.png") no-repeat;
              width: 9px;
              margin: 2px 10px 0 0;
              height: 9px;
              float: right;

            }
          }

        }
      }

    }
  }

  .menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
     
      height: 39px;
      background-color: #0099e5;
      border-bottom: 1px solid #0066d8;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
          -moz-box-pack: center;
          -moz-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
            -moz-box-orient: vertical;
      -moz-box-direction: normal;
          -moz-flex-direction: column;
                        flex-direction: column;

      &:last-child {
        border-radius: 0 0 5px 5px;
      }

      a {
        font-size: 11px;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px rgba(7, 1, 39, 0.4);
        padding: 0 25px;
        text-decoration: none;
        font-weight: bold;
        display: block;

        &:hover {
          color: #145170;
        }
      }
    }
  }

}
/* ----------------------------------content--------------------------------- */
.content{
 position: relative;
  margin-top:35px;
 }
 
.banner{
min-height:350px;
position: relative;
bottom:0;
border:2px solid #f56416;
 h1{
    color: #0099e5;
    font: 900 24px/24px 'Roboto', 'Arial', sans-serif;
    margin: 0 0 46px;
    text-align: center;
  }
span{
    color:#fff;
    position: relative;
    display:table-cell;
    height:130px;
    font-size:16px;
    padding:10px;
     vertical-align: middle;
   background-color: #0099e5;
}
  figure{
text-align:center;
figcaption{
   color: #0099e5;
   font-weight:700;
   font-size:16px;
}
  }
}
.img {
 display:-webkit-inline-box;
 display:-moz-inline-box;
 display:-ms-inline-flexbox;
 display:inline-flex;
 -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     -moz-box-pack: justify;
     -moz-flex-pack: justify;
         justify-content: space-between;
 -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
     flex-wrap: wrap;

 div{
 -ms-flex-preferred-size: 100px;
 -moz-flex-preferred-size: 100px;
     flex-basis: 100px;}
  -ms-flex-negative:1;
   -moz-flex-negative:1;
      flex-shrink:1;

}
.text-flag {
    p{
     position: relative;
    display:table-cell;
     height:39px;
     width:200px;
     vertical-align: middle;
    }
}

.flag {
  background-color: #939598;
  opacity: 0.19;
  height: 39px;
  position: relative;
}
.flag::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  left:-2px;
  -webkit-transform: rotate(90deg);
   -moz-transform: rotate(90deg);
          transform: rotate(90deg);
  bottom: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 39px solid  #e7e7e7;
}
.arrow-content p{
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.85);
color: #231f20;
font-family: Univers,sans-serif;
font-size: 18px;
max-width:170px;
font-weight: bold;
line-height: 20px;
text-transform: uppercase;
}
@media only screen and (max-width:690px) {
.arrow-content p {
    font-size: 15px;
  }
}
.production{
  .gramot-wrapper{
  img{
  padding-bottom:30px;
  padding-left:15px;
  padding-right:15px;
  }
 }
   }
 .practice{
   img{
     width:187px;
     height:260px;
      padding-bottom:30px;
    padding-left:10px;
   }
 }
  h2{
   color:#f56416;
 }
 h3{
   color:black;
 }
 .footer{
   border-top: 3px solid  #0099e5;
  
   li{
     list-style-type: none;
     padding:10px;
    &:hover{
      background:#F3F3F3;
       }
      a:hover{
        text-decoration: none;
      }
   }
 }

 /* -------------------------Arend.html------------------- */
 .forward_wall{
   min-height: 269px;
 }
 .forwork_column{
   min-height: 352px;
 }
 .forwork_floor{
   min-height: 270px;
 }
 .forwork_use{
min-height: 248px;
 }
.forwork_wall,.forwork_column,.forwork_floor,.forwork_use{
margin-bottom:10px;
border: 1px solid rgba(0, 0, 0, 0.29);
background-image: -webkit-radial-gradient(circle 135px at center, #ffffff 0%, #e4e4e4 100%);
background-image: -moz-radial-gradient(circle 135px at center, #ffffff 0%, #e4e4e4 100%);
background-image: radial-gradient(circle 135px at center, #ffffff 0%, #e4e4e4 100%);
opacity: 0.91;
img{
width: 181px;
height: 145px;
}}
.forwork_wall,.forwork_column,.forwork_floor,.forwork_use{
  p{
       margin-left:35px;
      margin-top:10px;
      span{
        color:#0092e3;
      }
  &>a{
    color:#111;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
    &:hover{color:#0092e3;}
  }}
  .wrapper_list{
    div{
     display:inline-block;
  li{
    font-size: 10px;
 color: #0092e3;
 margin-left:-10px;
text-decoration: underline;
 text-transform: uppercase;
 font-family: Arial;
 a{
   color:#8f8f8f;
   &:hover{
     color:#111;
   }
 }
   
  }}
 }
 .item{
     -ms-flex-pack: distribute;
     -moz-flex-pack: distribute;
         justify-content: space-around;
     img{
       border: 1px solid rgba(147, 149, 152, 0.48);
     }
   p{
     color: #2a2a2a;
font-family: Arial;
font-size: 12px;
font-weight: 400;
line-height: 16px;
   }
 }
}

.bann{
img{
  width: 100%; /* ширина картинки */
  height: auto;
}
}
/* ---------------------------------pay_forwork-------------------------- */

.text-flag-bottom {
    p{
     position: relative;
    display:table-cell;
     height:39px;
     
     vertical-align: middle;
    }
}

.flag-bottom {
  background-color: #939598;
  opacity: 0.19;
  height: 39px;
  position: relative;
}
.flag-bottom::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  left:-2px;
  -webkit-transform: rotate(90deg);
   -moz-transform: rotate(90deg);
          transform: rotate(90deg);
  bottom: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 39px solid  #e7e7e7;
}
.arrow-content-bottom p{
text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.85);
color: #231f20;
font-family: Univers,sans-serif;
font-size: 18px;
font-weight: bold;
line-height: 20px;
text-transform: uppercase;
}
@media only screen and (max-width:690px) {
.arrow-content-bottom p {
    font-size: 12px;
  }
} 
.text_pay_work{
  position: relative;
  top:10px;
}
