.navbar {
    padding: 0;
    width: 100%;
}

.navbar-toggler {
    position: relative !important;
}

.navbar-brand#logo {
    width: 160px;
}

.navbar-light .navbar-toggler-icon-active {

    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background: center center no-repeat;
    background-size: 100% 100%;
}

.navbar-light .navbar-toggler-icon-active {
    background-image: url("../img/custom-popup-close.png") !important;
}

.bg-light {
    background-color: white !important;
}

.navbar_wrap {
    display: flex;
    height: auto;
    width: 100%;

    align-items: center;
    padding: 20px 0;
    justify-content: space-between;

    #logo {
        width: 150px;
        position: relative;
        left: 12px;
    }
}
.navbar-nav{
    li {
        padding:15px 0;
        p{
            font-size: 15px;
            font-weight:400;
            text-align: center;
        }
        a{
            text-align: center;
            padding:0;
            font-family: 'Open Sans Semibold', arial;
            font-size: 24px;
            font-weight:600;
            color:#111111;
            
            &.h2 {
                background: #e9e9e9;
                display: block;
                width: 250px;
                font-size:18px;
                text-align: center;
                margin: 0 auto;
                padding: 10px 0;
                &:hover{
                    color: #111111 !important;
                }
            }
          
        }
    }
}
/*.wrapper_logo{
       

a.logo-hold{
    display: block; 
    height:auto;
    padding: 0;
    width:200px;  
    position: relative;
}}

   /* .wrap_head-search{
        display: flex;
        justify-content: center;
        align-items: center;    
    .search_heads{
      
        position: relative;
        width:50px;
        top:10px;
        left:-35px;
        background: url("../img/spritesheet.png") 0px -165px no-repeat ;
        height:45px;
        &:hover{
            position: relative;
            width:50px;
            top:10px;
            left:-35px;
            background: url("../img/spritesheet.png") -42px -165px no-repeat ;
            height:45px;
            
        }}
        .mobile_butter_search{
  
            height: 40px;
            position: relative;
            width:50px;
            top:9px;
            left:-20px;
            background:url(../img/icons-menu.png) center no-repeat ;
            background-size: 27px 27px;
        
            }}
    /*span{
        position: relative;
        left:3em;
        border: 1px solid #111111;
        display: block;
        height:100%;
     
    &:hover{
        
        border: 1px solid #111111;
        position: relative;
        background: url("../img/spritesheet.png") 50px -10px no-repeat ;
        height:100%;
        
      
    }*/